{
  "name": "my-own-tools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Gonzalo Diaz Ailan",
  "license": "ISC",
  "devDependencies": {
    "jest": "^23.5.0"
  },
  "dependencies": {
    "tslint": "^5.12.0",
    "typescript": "^3.2.2"
  }
}
